sonar.projectKey=apimatic_go-core-runtime
sonar.projectName=Go Core Runtime
sonar.organization=apimatic
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=c.out